<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="stylesheet" href="./styles/aboutUs.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Jomhuria&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Satisfy&display=swap"
    rel="stylesheet"
  />

  <!-- LORA -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Jomhuria&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <header>
    <nav class="nav-container flex">
      <div class="nav-first items-center flex vector-cotainer">
        <h2 class="logo jomhuria-regular"><a href="/index.html">Logo</a></h2>
        <ul class="nav-center text-lg flex">
          <li><a href="/aboutUs.html">About Us</a></li>
          <li><a href="/menu.html">Menu</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="/contactUs.html">Contact</a></li>
        </ul>
        <div class="nav-right flex">
          <button class="nav-button">
            <img src="./assets/icons/bar-icon.svg" alt="menu">
          </button>
          <button class="responsive-nav-button items-center flex-column justify-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="11"
              height="2"
              viewBox="0 0 11 2"
              fill="none"
            >
              <path
                d="M0.631592 1H10.2358"
                stroke="black"
                stroke-width="1.20053"
                stroke-linecap="round"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="9"
              height="2"
              viewBox="0 0 9 2"
              fill="none"
            >
              <path
                d="M0.832031 0.601562H8.03521"
                stroke="black"
                stroke-width="1.20053"
                stroke-linecap="round"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="7"
              height="2"
              viewBox="0 0 7 2"
              fill="none"
            >
              <path
                d="M1.03271 1.20312H5.83484"
                stroke="black"
                stroke-width="1.20053"
                stroke-linecap="round"
              />
            </svg>
          </button>
          <button
            class="reserve-button flex items-center justify-center text-center primary-bg"
          >
            Reserve Table
          </button>
        </div>
      </div>
    </nav>
    <div class="nav-title primary-bg text-center">
      <p class="vector-cotainer nav-text">
        Join My Restaurant Rewards, win Our Special
        <span class="nav-title-span">Guest Token!</span>
      </p>
    </div>
  </header>
        <!-- hero section -->
        <section class="hero-section">
            <img class="hero-img" src="./public/about-hero.png" alt="">
            <div class="hero-right">
                <h2 class="hero-title">We Are A Indian Restaurant make Delicious Recipe For Foodie people.</h2>
                <p class="hero-description">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.</p>
            </div>
        </section>

        <!-- first-restaurent -->
        <section class="hero-section">
            <div class="hero-right">
                <h2 class="hero-title">The Story of Our First Restaurant Branch</h2>
                <p class="hero-description">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.</p>
            </div>
            <img class="hero-img" src="./public/image 20.png" alt="">
        </section>
        <!-- mission-section -->
        <section class="mission-section">
                <h1 class="mission-title">Our Vision & Mission</h1>
                <p class="mission-description"> In publishing and graphic design, Lorem ipsum is a placeholder text <br> commonly used to demonstrate the visual form of a document.</p>
                <div class="mission-div">
                    <div class="mission-div-left">
                        <div class="mission-div-inner">
                            <div class="mission-div-inner-left">
                                <div class="img-holder">
                                    <img class="img-padding" src="./public/icon.png" alt="">
                                </div>
                            </div>
                            <div>
                                <h2 class="icon-title">Delicious Cuisine</h2>
                                <p class="icon-description">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used.</p>
                            </div>
                        </div>
                        <div class="mission-div-inner">
                            <div class="mission-div-inner-left">
                                <div class="img-holder">
                                    <img class="img-padding" src="./public/icon.png" alt="">
                                </div>
                            </div>
                            <div>
                                <h2 class="icon-title">Fast Delivery</h2>
                                <p class="icon-description">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used.</p>
                            </div>
                        </div>
                        <div class="mission-div-inner">
                            <div class="mission-div-inner-left">
                                <div class="img-holder">
                                    <img class="img-padding" src="./public/icon.png" alt="">
                                </div>
                            </div>
                            <div>
                                <h2 class="icon-title">Professional Chef</h2>
                                <p class="icon-description">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used.</p>
                            </div>
                        </div>
                       
                    </div>
                    <img src="./public/mission.png" alt="">
                </div>
        </section>

        <!-- newsletter section -->
        <section class="newsletter">
            <div class="newsletter-container">
             <div class="img-border">
                 <img src="./public/image 19.png" alt="">
             </div>
             <div class="">
                 <div class="yellow-container">
                     <p class="newsletter-yellow">Newsletter </p>
                     <svg xmlns="http://www.w3.org/2000/svg" width="102" height="1" viewBox="0 0 102 1" fill="none">
                         <path d="M1 0.5H101" stroke="#FF8A01" stroke-linecap="round"/>
                       </svg>
                 </div>
                 <h1 class="newsletter-title">Subscribe Newsletter & get Latest Offer!</h1>
                 <p class="newsletter-description">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.</p>
                 <div class="newsletter-input-section">
                     <input class="newsletter-input" type="text" placeholder="Write your Email">
                     <button class="newsletter-button">Subscribe</button>
                 </div>
             </div>
             
            </div>
          </section>
          <footer class="footer">
            <div class="footer-container flex justify-between vector-cotainer">
              <div class="footer-left">
                <h2 class="footer-logo">Logo</h2>
                <p class="footer-description">
                  In publishing and graphic design, Lorem <br />
                  ipsum is a placeholder text commonly
                </p>
                <ul class="footer-bottom">
                  <li>Home</li>
                  <li>Menu</li>
                  <li>Offer</li>
                  <li>Services</li>
                  <li>Help</li>
                  <li>Privacy</li>
                </ul>
              </div>
              <div class="logo-container-footer-conatiner">
                <p class="get-app">Get the app</p>
                <div class="logo-container-footer">
                <img src="./assets/icons/app-store.svg" alt="app-store">
                </div>
                <div class="logo-container-footer">
                  <div class="svg-holder">
                    <div>
                    <img src="./assets/icons/play-button.svg" alt="play-button">
                    </div>
                    <div class="svg-flex flex flex-column">
                      <img style="width: fit-content;" src="./assets/icons/store.svg" alt="store">
                    <img src="./assets/icons/google-text.svg" alt="store">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="disclaimer-footer vector-cotainer flex justify-between items-center">
              <p class="disclaimer">© 2077 Untitled UI. All rights reserved.</p>
              <div class="disclaimer-icon">
                <img src="./assets/icons/twitter.svg" alt="twitter">
                <img src="./assets/icons/linkedin.svg" alt="linkedin">
               <img src="./assets/icons/facebook.svg" alt="facebook">
               <img src="./assets/icons/githu.svg" alt="github">
               <img src="./assets/icons/v.svg" alt="v">
              <img src="./assets/icons/balls.svg" alt="balls">
              </div>
            </div>
          </footer>
</body>
</html>